<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition=" ! $(AssemblyName.Endswith('.tests')) ">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
