<Project>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix Condition=" '$(GitVersion_MajorMinorPatch)' != '' ">$(GitVersion_MajorMinorPatch)</VersionPrefix>
    <VersionSuffix Condition=" '$(GitVersion_PreReleaseTag)' != '' ">$(GitVersion_PreReleaseTag)</VersionSuffix>

    <AssemblyVersion Condition=" '$(GitVersion_AssemblySemVer)' != '' ">$(GitVersion_AssemblySemVer)</AssemblyVersion>
    <FileVersion Condition=" '$(GitVersion_MajorMinorPatch)' != '' ">$(GitVersion_MajorMinorPatch).0</FileVersion>
    <InformationalVersion Condition=" '$(GitVersion_InformationalVersion)' != '' ">$(GitVersion_InformationalVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion Condition=" '$(GitVersion_InformationalVersion)' != '' ">false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.1.0</VersionPrefix>
  </PropertyGroup>

</Project>
