<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="Burn Notice.2919.tv.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../dfalex.util/dfalex.util.csproj" />
  </ItemGroup>

</Project>
