<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <RootNamespace>CodeHive.DfaLex.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../dfalex/dfalex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="By3Test.out.txt" />
    <EmbeddedResource Include="By3Test.out.txt" />
    <None Remove="JavaTest.out.txt" />
    <EmbeddedResource Include="JavaTest.out.txt" />
    <None Remove="SearcherTestInput.txt" />
    <EmbeddedResource Include="SearcherTestInput.txt" />
    <None Remove="SearcherTestInput2.txt" />
    <EmbeddedResource Include="SearcherTestInput2.txt" />
    <None Remove="SearcherTestOutput.txt" />
    <EmbeddedResource Include="SearcherTestOutput.txt" />
    <None Remove="StructTests-1.txt" />
    <EmbeddedResource Include="StructTests-1.txt" />
    <None Remove="StructTests-2.txt" />
    <EmbeddedResource Include="StructTests-2.txt" />
    <None Remove="NfaTests.out.txt" />
    <EmbeddedResource Include="NfaTests.out.txt" />
  </ItemGroup>

</Project>
